EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJvdmUtcm9iaW4tNTEuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_SANITY_PROJECT_ID=xsygryd2
EXPO_PUBLIC_SANITY_DATASET=production
EXPO_PUBLIC_SANITY_API_VERSION=2024-01-01

SANITY_API_TOKEN=skvbTYahBT5FojLus5DqTpXdS5DYyOEBxdDcvQdPUJzjMOvtLTH1IcdYX6rwvwk0fzGgF9CvyLkQT0btjLz0Qo2lQS7ukI6C6NpukLFp89rk5jbrcd2WCBaZfhodecee7AlPcAAocceKogI6GCPoXouFkwzUGDbMOEv4fnmrVZwc3eYsE8xt

GEMINI_API_KEY=AIzaSyCh7EZ8jJQdYt64gMPLsz8eEOqpBG0gios